<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/FireImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/fire"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center|bottom">
            <TextView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▶"
                android:textSize="50dp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⏸"
                android:textColor="#ffffff"
                android:textSize="50dp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>